[tox]
envlist = py2.7-django1.6

[testenv]
commands = {envpython} cloudfiles/runtests/runtests.py

[testenv:py2.7-django1.6]
basepython = python2.7
deps = https://www.djangoproject.com/download/1.6a1/tarball/
       pyrax==1.4.5
       mock==1.0.1
