[tox]
envlist = py2.7-django1.6,py2.7-django1.5

[testenv]
commands = {envpython} runtests/runtests.py

[testenv:py2.7-django1.6]
basepython = python2.7
deps = https://www.djangoproject.com/download/1.6a1/tarball/
       pyrax==1.4.5
       mock==1.0.1

[testenv:py2.7-django1.5]
basepython = python2.7
deps = django==1.5
       pyrax==1.4.5
       mock==1.0.1
